.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.user-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  position: relative;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}

.user-card-active {
  border: 1px solid #ccc;
  background-color: #818181;
}

.user-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

.user-info {
  text-align: center;
  font-size: 16px;
  color: #333;
  padding: 10px;
  margin-top: 10px;
  width: calc(100% - 20px);
  box-sizing: border-box;
  border-radius: 4px;
}

.tipo-tierra {
  background-color: #8B4513;
  color: white;
}

.tipo-aire {
  background-color: #87CEEB;
  color: white;
}

.tipo-agua {
  background-color: #0d3250;
  color: white;
}

.user-info a {
  color: #007bff;
  text-decoration: none;
}

.user-info a:hover {
  text-decoration: underline;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
  background-color: rgb(37, 168, 70);
  border: rgb(0, 0, 0);
}

.user-image.medium {
  width: 150px;
  height: 150px;
}

.user-image.large {
  width: 200px;
  height: 200px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inventario {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.scrollable-inventario {
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  max-height: 1200px;
  margin: 20px auto;
  box-sizing: border-box;
}

.search-section {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
}

.panel {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-panel {
  margin-right: 10px;
}

.middle-panel {
  margin-right: 10px;
}

h2 {
  color: #333;
  font-family: 'Arial', sans-serif;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  flex-grow: 1;
  overflow-y: auto;
}

li {
  padding: 10px;
  background-color: #f8f8f8;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s;
}

li:hover {
  background-color: #767779;
}

input[type="text"],
button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 8px 16px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.2s;
  margin-left: 10px;
}

.button-image {
  width: 40px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.friend-request {
  display: flex;
  align-items: center;
}

.friend-request span {
  flex: 1;
  margin-right: 10px;
}

button:hover {
  box-shadow: 0 2px 4px rgba(24, 23, 23, 0.267);
}

.button-image:hover {
  background-color: #ffffff;
  border-color: #999;
}

.panel ul {
  max-height: 200px;
  overflow-y: auto;
}

  